{
  "name": "angular-lynx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "build": "pnpm -r build",
    "demo": "pnpm --filter angular start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0"
}
